TRAEFIK_DOMAIN=opssync.pro
EMAIL=wassim.koubaa.pro@gmail.com
HASHED_PASSWORD=$$apr1$$OTP6B3g9$$KGdFXMeroX9Nw8.skPpz/0
CLOUDFLARE_EMAIL=koubaawassim@gmail.com
CLOUDFLARE_API_TOKEN=QU58nHr082juI0pORX32Sy7p2Y5UtmiREivq3kuq
